mingw-w64-clang-x86_64-toolchain
mingw-w64-clang-x86_64-meson
mingw-w64-clang-x86_64-ccache
mingw-w64-clang-x86_64-python
mingw-w64-clang-x86_64-ntldd
mingw-w64-clang-x86_64-ncurses
mingw-w64-clang-x86_64-glib2
mingw-w64-clang-x86_64-iir
mingw-w64-clang-x86_64-fluidsynth
mingw-w64-clang-x86_64-munt-mt32emu
mingw-w64-clang-x86_64-libpng
mingw-w64-clang-x86_64-libslirp
mingw-w64-clang-x86_64-opusfile
mingw-w64-clang-x86_64-SDL2
mingw-w64-clang-x86_64-SDL2_net
mingw-w64-clang-x86_64-zlib
mingw-w64-clang-x86_64-speexdsp
mingw-w64-clang-x86_64-ffmpeg
