# This file contains a FreeDOS-specific encoding to unicode table
# It was created by looking at ASCII table with code page loaded

# reference: https://en.wikipedia.org/wiki/S%C3%A1mi_orthography


# characters 0x00-0x7f as in code page 437

0x80	0x01e4	#LATIN CAPITAL LETTER G WITH STROKE
0x81	0x00fc	#LATIN SMALL LETTER U WITH DIAERESIS
0x82	0x0137	#LATIN SMALL LETTER K WITH CEDILLA
0x83	0x00e2	#LATIN SMALL LETTER A WITH CIRCUMFLEX
0x84	0x00e4	#LATIN SMALL LETTER A WITH DIAERESIS
0x85	0x0136	#LATIN CAPITAL LETTER K WITH CEDILLA
0x86	0x00e5	#LATIN SMALL LETTER A WITH RING ABOVE
0x87	0x0292	#LATIN SMALL LETTER EZH
0x88	0x01b7	#LATIN CAPITAL LETTER EZH 
0x89	0x01ef	#LATIN SMALL LETTER EZH WITH CARON
0x8a	0x01ee	#LATIN CAPITAL LETTER EZH WITH CARON
0x8b	0x00ef	#LATIN SMALL LETTER I WITH DIAERESIS
0x8c	0x010c	#LATIN CAPITAL LETTER C WITH CARON
0x8d	0x0110	#LATIN CAPITAL LETTER D WITH STROKE
0x8e	0x00c4	#LATIN CAPITAL LETTER A WITH DIAERESIS
0x8f	0x00c5	#LATIN CAPITAL LETTER A WITH RING ABOVE
0x90	0x01e5	#LATIN SMALL LETTER G WITH STROKE
0x91	0x00e6	#LATIN SMALL LIGATURE AE
0x92	0x00c6	#LATIN CAPITAL LIGATURE AE
0x93	0x1e11	#LATIN SMALL LETTER G WITH CEDILLA
0x94	0x00f6	#LATIN SMALL LETTER O WITH DIAERESIS
0x95	0x014a	#LATIN CAPITAL LETTER ENG
0x96	0x0160	#LATIN CAPITAL LETTER S WITH CARON
0x97	0x0166	#LATIN CAPITAL LETTER T WITH STROKE
0x98	0x017d	#LATIN CAPITAL LETTER Z WITH CARON
0x99	0x00d6	#LATIN CAPITAL LETTER O WITH DIAERESIS
0x9a	0x00dc	#LATIN CAPITAL LETTER U WITH DIAERESIS
0x9b	0x00f8	#LATIN SMALL LETTER O WITH STROKE
0x9c	0x1e10	#LATIN CAPITAL LETTER G WITH CEDILLA
0x9d	0x00d8	#LATIN CAPITAL LETTER O WITH STROKE
0x9e	0x010d	#LATIN SMALL LETTER C WITH CARON
0x9f	0x0111	#LATIN SMALL LETTER D WITH STROKE
0xa0	0x00e1	#LATIN SMALL LETTER A WITH ACUTE
0xa1	0x01e7	#LATIN SMALL LETTER G WITH CARON 
0xa2	0x01e6	#LATIN CAPITAL LETTER G WITH CARON 
0xa3	0x00fa	#LATIN SMALL LETTER U WITH ACUTE
0xa4	0x00f1	#LATIN SMALL LETTER N WITH TILDE
0xa5	0x00d1	#LATIN CAPITAL LETTER N WITH TILDE
0xa6	0x01e9	#LATIN SMALL LETTER K WITH CARON
0xa7	0x01e8	#LATIN CAPITAL LETTER K WITH CARON
0xa8	0x022f	#LATIN SMALL LETTER O WITH DOT ABOVE
0xa9	0x014b	#LATIN SMALL LETTER ENG
0xaa	0x0161	#LATIN SMALL LETTER S WITH CARON
0xab	0x0167	#LATIN SMALL LETTER T WITH STROKE
0xac	0x017e	#LATIN SMALL LETTER Z WITH CARON
0xad	0x022e	#LATIN CAPITAL LETTER O WITH DOT ABOVE
0xae	0x00ab	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xaf	0x00bb	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xb0	0x2591	#LIGHT SHADE
0xb1	0x2592	#MEDIUM SHADE
0xb2	0x2593	#DARK SHADE
0xb3	0x2502	#BOX DRAWINGS LIGHT VERTICAL
0xb4	0x2524	#BOX DRAWINGS LIGHT VERTICAL AND LEFT
0xb5	0x00c1	#LATIN CAPITAL LETTER A WITH ACUTE
0xb6	0x00c2	#LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xb7	0x0123	#LATIN SMALL LETTER G WITH CEDILLA
0xb8	0x0122	#LATIN CAPITAL LETTER G WITH CEDILLA
0xb9	0x2563	#BOX DRAWINGS DOUBLE VERTICAL AND LEFT
0xba	0x2551	#BOX DRAWINGS DOUBLE VERTICAL
0xbb	0x2557	#BOX DRAWINGS DOUBLE DOWN AND LEFT
0xbc	0x255d	#BOX DRAWINGS DOUBLE UP AND LEFT
0xbd	0x021f	#LATIN SMALL LETTER H WITH CARON
0xbe	0x021e	#LATIN CAPITAL LETTER H WITH CARON
0xbf	0x2510	#BOX DRAWINGS LIGHT DOWN AND LEFT
0xc0	0x2514	#BOX DRAWINGS LIGHT UP AND RIGHT
0xc1	0x2534	#BOX DRAWINGS LIGHT UP AND HORIZONTAL
0xc2	0x252c	#BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0xc3	0x251c	#BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0xc4	0x2500	#BOX DRAWINGS LIGHT HORIZONTAL
0xc5	0x253c	#BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0xc6	0x013c	#LATIN SMALL LETTER L WITH CEDILLA
0xc7	0x013b	#LATIN CAPITAL LETTER L WITH CEDILLA
0xc8	0x255a	#BOX DRAWINGS DOUBLE UP AND RIGHT
0xc9	0x2554	#BOX DRAWINGS DOUBLE DOWN AND RIGHT
0xca	0x2569	#BOX DRAWINGS DOUBLE UP AND HORIZONTAL
0xcb	0x2566	#BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
0xcc	0x2560	#BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
0xcd	0x2550	#BOX DRAWINGS DOUBLE HORIZONTAL
0xce	0x256c	#BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
0xcf	0x00a4	#CURRENCY SIGN
0xd0	0x0146	#LATIN SMALL LETTER N WITH CEDILLA
0xd1	0x0145	#LATIN CAPITAL LETTER N WITH CEDILLA
0xd2	0x0157	#LATIN SMALL LETTER R WITH CEDILLA
0xd3	0x0156	#LATIN CAPITAL LETTER R WITH CEDILLA
0xd4	0x0163	#LATIN SMALL LETTER T WITH CEDILLA
0xd5	0x20ac	#EURO SIGN
0xd6	0x0162	#LATIN CAPITAL LETTER T WITH CEDILLA
0xd7	0x0101	#LATIN SMALL LETTER A WITH MACRON
0xd8	0x00cf	#LATIN CAPITAL LETTER I WITH DIAERESIS
0xd9	0x2518	#BOX DRAWINGS LIGHT UP AND LEFT
0xda	0x250c	#BOX DRAWINGS LIGHT DOWN AND RIGHT
0xdb	0x2588	#FULL BLOCK
0xdc	0x2584	#LOWER HALF BLOCK
0xdd	0x0233	#LATIN SMALL LETTER Y WITH MACRON
0xde	0x0232	#LATIN CAPITAL LETTER Y WITH MACRON
0xdf	0x2580	#UPPER HALF BLOCK
0xe0		#UNDEFINED
0xe1	0x012b	#LATIN SMALL LETTER I WITH MACRON
0xe2	0x014d	#LATIN SMALL LETTER O WITH MACRON
0xe3	0x016b	#LATIN SMALL LETTER U WITH MACRON
0xe4	0x00f5	#LATIN SMALL LETTER O WITH TILDE
0xe5	0x00d5	#LATIN CAPITAL LETTER O WITH TILDE
0xe6	0x00b5	#MICRO SIGN
0xe7	0x0100	#LATIN CAPITAL LETTER A WITH MACRON
0xe8	0x0112	#LATIN CAPITAL LETTER E WITH MACRON
0xe9	0x00da	#LATIN CAPITAL LETTER U WITH ACUTE
0xea	0x012a	#LATIN CAPITAL LETTER I WITH MACRON
0xeb	0x014c	#LATIN CAPITAL LETTER O WITH MACRON
0xec	0x016a	#LATIN CAPITAL LETTER U WITH MACRON
0xed	0x01df	#LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
0xee	0x0113	#LATIN SMALL LETTER E WITH MACRON
0xef	0x00b4	#ACUTE ACCENT
0xf0	0x00ad	#SOFT HYPHEN
0xf1	0x022b	#LATIN SMALL LETTER O WITH DIAERESIS AND MACRON
0xf2	0x01d6	#LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
0xf3	0x01de	#LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
0xf4	0x022a	#LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON
0xf5	0x00a7	#SECTION SIGN
0xf6	0x01d5	#LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
0xf7	0x02c7	#CARON
0xf8	0x02da	#RING ABOVE 
0xf9	0x00a8	#DIAERESIS
0xfa	0x0231	#LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON
0xfb	0x0230	#LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON
0xfc	0x022d	#LATIN SMALL LETTER O WITH TILDE AND MACRON
0xfd	0x022c	#LATIN CAPITAL LETTER O WITH TILDE AND MACRON
0xfe	0x25a0	#BLACK SQUARE
0xff	0x00a0	#NO-BREAK SPACE
