# Note: the file wasn't downloaded from Wikipedia,
# but it was created based on the information found there

# reference: https://en.wikipedia.org/wiki/Windows-1270


# characters 0x00-0x7f as in code page 437

0x80	0x20ac	#EURO SIGN
0x81		#UNDEFINED
0x82	0x010c  #LATIN CAPITAL LETTER C WITH CARON
0x83	0x0192  #LATIN SMALL LETTER F WITH HOOK
0x84	0x010d  #LATIN SMALL LETTER C WITH CARON
0x85	0x01b7  #LATIN CAPITAL LETTER EZH
0x86	0x0292  #LATIN SMALL LETTER EZH
0x87	0x01ee  #LATIN CAPITAL LETTER EZH WITH CARON
0x88	0x01ef  #LATIN SMALL LETTER EZH WITH CARON
0x89	0x0110  #LATIN CAPITAL LETTER D WITH STROKE
0x8a	0x0160  #LATIN CAPITAL LETTER S WITH CARON
0x8b	0x2039  #SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x8c	0x0152  #LATIN CAPITAL LIGATURE OE
0x8d		#UNDEFINED
0x8e		#UNDEFINED
0x8f		#UNDEFINED
0x90		#UNDEFINED
0x91	0x2018  #LEFT SINGLE QUOTATION MARK
0x92	0x2019  #RIGHT SINGLE QUOTATION MARK
0x93	0x201c  #LEFT DOUBLE QUOTATION MARK
0x94	0x201d  #RIGHT DOUBLE QUOTATION MARK
0x95	0x2022  #BULLET
0x96	0x2013  #EN DASH
0x97	0x2014  #EM DASH
0x98	0x0111  #LATIN SMALL LETTER D WITH STROKE
0x99	0x01e6  #LATIN CAPITAL LETTER G WITH CARON
0x9a	0x0161  #LATIN SMALL LETTER S WITH CARON
0x9b	0x203a  #SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x9c	0x0153  #LATIN SMALL LIGATURE OE
0x9d		#UNDEFINED
0x9e		#UNDEFINED
0x9f	0x0178  #LATIN CAPITAL LETTER Y WITH DIAERESIS
0xa0	0x00a0  #NO-BREAK SPACE
0xa1	0x01e7  #LATIN SMALL LETTER G WITH CARON
0xa2	0x01e4  #LATIN CAPITAL LETTER G WITH STROKE
0xa3	0x00a3  #POUND SIGN
0xa4	0x00a4  #CURRENCY SIGN
0xa5	0x01e5  #LATIN SMALL LETTER G WITH STROKE
0xa6	0x00a6  #BROKEN VERTICAL BAR
0xa7	0x00a7  #SECTION SIGN
0xa8	0x00a8  #DIAERESIS
0xa9	0x00a9  #COPYRIGHT SIGN
0xaa	0x021e  #LATIN CAPITAL LETTER H WITH CARON
0xab	0x00ab  #LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xac	0x00ac  #NOT SIGN
0xad	0x00ad  #SOFT HYPHEN
0xae	0x00ae  #REGISTERED SIGN
0xaf	0x021f  #LATIN SMALL LETTER H WITH CARON
0xb0	0x00b0  #DEGREE SIGN
0xb1	0x00b1  #PLUS-MINUS SIGN
0xb2	0x01e8  #LATIN CAPITAL LETTER K WITH CARON
0xb3	0x01e9  #LATIN SMALL LETTER K WITH CARON
0xb4	0x00b4  #ACUTE ACCENT
0xb5	0x00b5  #MICRO SIGN
0xb6	0x00b6  #PILCROW SIGN
0xb7	0x00b7  #MIDDLE DOT
0xb8	0x014a  #LATIN CAPITAL LETTER ENG
0xb9	0x014b  #LATIN SMALL LETTER ENG
0xba	0x0166  #LATIN CAPITAL LETTER T WITH STROKE 
0xbb	0x00bb  #RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xbc	0x0167  #LATIN SMALL LETTER T WITH STROKE
0xbd	0x00bd  #VULGAR FRACTION ONE HALF
0xbe	0x017d  #LATIN CAPITAL LETTER Z WITH CARON
0xbf	0x017e  #LATIN SMALL LETTER Z WITH CARON
0xc0	0x00c0  #LATIN CAPITAL LETTER A WITH GRAVE
0xc1	0x00c1  #LATIN CAPITAL LETTER A WITH ACUTE
0xc2	0x00c2  #LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xc3	0x00c3  #LATIN CAPITAL LETTER A WITH TILDE
0xc4	0x00c4  #LATIN CAPITAL LETTER A WITH DIAERESIS
0xc5	0x00c5  #LATIN CAPITAL LETTER A WITH RING ABOVE
0xc6	0x00c6  #LATIN CAPITAL LIGATURE AE
0xc7	0x00c7  #LATIN CAPITAL LETTER C WITH CEDILLA
0xc8	0x00c8  #LATIN CAPITAL LETTER E WITH GRAVE
0xc9	0x00c9  #LATIN CAPITAL LETTER E WITH ACUTE
0xca	0x00ca  #LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0xcb	0x00cb  #LATIN CAPITAL LETTER E WITH DIAERESIS
0xcc	0x00cc  #LATIN CAPITAL LETTER I WITH GRAVE
0xcd	0x00cd  #LATIN CAPITAL LETTER I WITH ACUTE
0xce	0x00ce  #LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xcf	0x00cf  #LATIN CAPITAL LETTER I WITH DIAERESIS
0xd0	0x00d0  #LATIN CAPITAL LETTER ETH
0xd1	0x00d1  #LATIN CAPITAL LETTER N WITH TILDE
0xd2	0x00d2  #LATIN CAPITAL LETTER O WITH GRAVE
0xd3	0x00d3  #LATIN CAPITAL LETTER O WITH ACUTE
0xd4	0x00d4  #LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xd5	0x00d5  #LATIN CAPITAL LETTER O WITH TILDE
0xd6	0x00d6  #LATIN CAPITAL LETTER O WITH DIAERESIS
0xd7	0x00d7  #MULTIPLICATION SIGN
0xd8	0x00d8  #LATIN CAPITAL LETTER O WITH STROKE
0xd9	0x00d9  #LATIN CAPITAL LETTER U WITH GRAVE
0xda	0x00da  #LATIN CAPITAL LETTER U WITH ACUTE
0xdb	0x00db  #LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0xdc	0x00dc  #LATIN CAPITAL LETTER U WITH DIAERESIS
0xdd	0x00dd  #LATIN CAPITAL LETTER Y WITH ACUTE
0xde	0x00de  #LATIN CAPITAL LETTER THORN
0xdf	0x00df  #LATIN SMALL LETTER SHARP S
0xe0	0x00e0  #LATIN SMALL LETTER A WITH GRAVE
0xe1	0x00e1  #LATIN SMALL LETTER A WITH ACUTE
0xe2	0x00e2  #LATIN SMALL LETTER A WITH CIRCUMFLEX
0xe3	0x00e3  #LATIN SMALL LETTER A WITH TILDE
0xe4	0x00e4  #LATIN SMALL LETTER A WITH DIAERESIS
0xe5	0x00e5  #LATIN SMALL LETTER A WITH RING ABOVE
0xe6	0x00e6  #LATIN SMALL LIGATURE AE
0xe7	0x00e7  #LATIN SMALL LETTER C WITH CEDILLA
0xe8	0x00e8  #LATIN SMALL LETTER E WITH GRAVE
0xe9	0x00e9  #LATIN SMALL LETTER E WITH ACUTE
0xea	0x00ea  #LATIN SMALL LETTER E WITH CIRCUMFLEX
0xeb	0x00eb  #LATIN SMALL LETTER E WITH DIAERESIS
0xec	0x00ec  #LATIN SMALL LETTER I WITH GRAVE
0xed	0x00ed  #LATIN SMALL LETTER I WITH ACUTE
0xee	0x00ee  #LATIN SMALL LETTER I WITH CIRCUMFLEX
0xef	0x00ef  #LATIN SMALL LETTER I WITH DIAERESIS
0xf0	0x00f0  #LATIN SMALL LETTER ETH
0xf1	0x00f1  #LATIN SMALL LETTER N WITH TILDE
0xf2	0x00f2  #LATIN SMALL LETTER O WITH GRAVE
0xf3	0x00f3  #LATIN SMALL LETTER O WITH ACUTE
0xf4	0x00f4  #LATIN SMALL LETTER O WITH CIRCUMFLEX
0xf5	0x00f5  #LATIN SMALL LETTER O WITH TILDE
0xf6	0x00f6  #LATIN SMALL LETTER O WITH DIAERESIS
0xf7	0x00f7  #DIVISION SIGN
0xf8	0x00f8  #LATIN SMALL LETTER O WITH STROKE
0xf9	0x00f9  #LATIN SMALL LETTER U WITH GRAVE
0xfa	0x00fa  #LATIN SMALL LETTER U WITH ACUTE
0xfb	0x00fb  #LATIN SMALL LETTER U WITH CIRCUMFLEX
0xfc	0x00fc  #LATIN SMALL LETTER U WITH DIAERESIS
0xfd	0x00fd  #LATIN SMALL LETTER Y WITH ACUTE
0xfe	0x00fe  #LATIN SMALL LETTER THORN
0xff	0x00ff  #LATIN SMALL LETTER Y WITH DIAERESIS
