# Note: the file wasn't downloaded from Wikipedia,
# but it was created based on the information found there

# reference: https://en.wikipedia.org/wiki/ISO/IEC_8859-6
#            https://learn.microsoft.com/en-us/windows/win32/intl/code-page-identifiers


# characters 0x00-0x7f as in code page 437

0x80		#UNDEFINED
0x81		#UNDEFINED
0x82		#UNDEFINED
0x83		#UNDEFINED
0x84		#UNDEFINED
0x85		#UNDEFINED
0x86		#UNDEFINED
0x87		#UNDEFINED
0x88		#UNDEFINED
0x89		#UNDEFINED
0x8a		#UNDEFINED
0x8b		#UNDEFINED
0x8c		#UNDEFINED
0x8d		#UNDEFINED
0x8e		#UNDEFINED
0x8f		#UNDEFINED
0x90		#UNDEFINED
0x91		#UNDEFINED
0x92		#UNDEFINED
0x93		#UNDEFINED
0x94		#UNDEFINED
0x95		#UNDEFINED
0x96		#UNDEFINED
0x97		#UNDEFINED
0x98		#UNDEFINED
0x99		#UNDEFINED
0x9a		#UNDEFINED
0x9b		#UNDEFINED
0x9c		#UNDEFINED
0x9d		#UNDEFINED
0x9e		#UNDEFINED
0x9f		#UNDEFINED
0xa0	0x00a0  #NO-BREAK SPACE
0xa1		#UNDEFINED
0xa2		#UNDEFINED
0xa3		#UNDEFINED
0xa4	0x00a4  #CURRENCY SIGN
0xa5		#UNDEFINED
0xa6		#UNDEFINED
0xa7		#UNDEFINED
0xa8		#UNDEFINED
0xa9		#UNDEFINED
0xaa		#UNDEFINED
0xab		#UNDEFINED
0xac	0x060c  #ARABIC COMMA
0xad	0x00ad  #SOFT HYPHEN
0xae		#UNDEFINED
0xaf		#UNDEFINED
0xb0		#UNDEFINED
0xb1		#UNDEFINED
0xb2		#UNDEFINED
0xb3		#UNDEFINED
0xb4		#UNDEFINED
0xb5		#UNDEFINED
0xb6		#UNDEFINED
0xb7		#UNDEFINED
0xb8		#UNDEFINED
0xb9		#UNDEFINED
0xba		#UNDEFINED
0xbb	0x061b  #ARABIC SEMICOLON
0xbc		#UNDEFINED
0xbd		#UNDEFINED
0xbe		#UNDEFINED
0xbf	0x061f  #ARABIC QUESTION MARK
0xc0		#UNDEFINED
0xc1	0x0621  #ARABIC LETTER HAMZA
0xc2	0x0622  #ARABIC LETTER ALEF WITH MADDA ABOVE
0xc3	0x0623  #ARABIC LETTER ALEF WITH HAMZA ABOVE
0xc4	0x0624  #ARABIC LETTER WAW WITH HAMZA ABOVE
0xc5	0x0625  #ARABIC LETTER ALEF WITH HAMZA BELOW
0xc6	0x0626  #ARABIC LETTER YEH WITH HAMZA ABOVE
0xc7	0x0627  #ARABIC LETTER ALEF
0xc8	0x0628  #ARABIC LETTER BEH
0xc9	0x0629  #ARABIC LETTER TEH MARBUTA
0xca	0x062a  #ARABIC LETTER TEH
0xcb	0x062b  #ARABIC LETTER THEH
0xcc	0x062c  #ARABIC LETTER JEEM
0xcd	0x062d  #ARABIC LETTER HAH
0xce	0x062e  #ARABIC LETTER KHAH
0xcf	0x062f  #ARABIC LETTER DAL
0xd0	0x0630  #ARABIC LETTER THAL
0xd1	0x0631  #ARABIC LETTER REH
0xd2	0x0632  #ARABIC LETTER ZAIN
0xd3	0x0633  #ARABIC LETTER SEEN
0xd4	0x0634  #ARABIC LETTER SHEEN
0xd5	0x0635  #ARABIC LETTER SAD
0xd6	0x0636  #ARABIC LETTER DAD
0xd7	0x0637  #ARABIC LETTER TAH
0xd8	0x0638  #ARABIC LETTER ZAH
0xd9	0x0639  #ARABIC LETTER AIN
0xda	0x063a  #ARABIC LETTER GHAIN
0xdb		#UNDEFINED
0xdc		#UNDEFINED
0xdd		#UNDEFINED
0xde		#UNDEFINED
0xdf		#UNDEFINED
0xe0	0x0640  #ARABIC TATWEEL
0xe1	0x0641  #ARABIC LETTER FEH
0xe2	0x0642  #ARABIC LETTER QAF
0xe3	0x0643  #ARABIC LETTER KAF
0xe4	0x0644  #ARABIC LETTER LAM
0xe5	0x0645  #ARABIC LETTER MEEM
0xe6	0x0646  #ARABIC LETTER NOON
0xe7	0x0647  #ARABIC LETTER HEH
0xe8	0x0648  #ARABIC LETTER WAW
0xe9	0x0649  #ARABIC LETTER ALEF MAKSURA
0xea	0x064a  #ARABIC LETTER YEH
0xeb	0x064b  #ARABIC FATHATAN
0xec	0x064c  #ARABIC DAMMATAN
0xed	0x064d  #ARABIC KASRATAN
0xee	0x064e  #ARABIC FATHA
0xef	0x064f  #ARABIC DAMMA
0xf0	0x0650  #ARABIC KASRA
0xf1	0x0651  #ARABIC SHADDA
0xf2	0x0652  #ARABIC SUKUN
0xf3		#UNDEFINED
0xf4		#UNDEFINED
0xf5		#UNDEFINED
0xf6		#UNDEFINED
0xf7		#UNDEFINED
0xf8		#UNDEFINED
0xf9		#UNDEFINED
0xfa		#UNDEFINED
0xfb		#UNDEFINED
0xfc		#UNDEFINED
0xfd		#UNDEFINED
0xfe		#UNDEFINED
0xff		#UNDEFINED
