# Note: the file wasn't downloaded from Wikipedia,
# but it was created based on the information found there

# reference: https://en.wikipedia.org/wiki/ISO/IEC_8859-7
#            https://learn.microsoft.com/en-us/windows/win32/intl/code-page-identifiers


# characters 0x00-0x7f as in code page 437

0x80		#UNDEFINED
0x81		#UNDEFINED
0x82		#UNDEFINED
0x83		#UNDEFINED
0x84		#UNDEFINED
0x85		#UNDEFINED
0x86		#UNDEFINED
0x87		#UNDEFINED
0x88		#UNDEFINED
0x89		#UNDEFINED
0x8a		#UNDEFINED
0x8b		#UNDEFINED
0x8c		#UNDEFINED
0x8d		#UNDEFINED
0x8e		#UNDEFINED
0x8f		#UNDEFINED
0x90		#UNDEFINED
0x91		#UNDEFINED
0x92		#UNDEFINED
0x93		#UNDEFINED
0x94		#UNDEFINED
0x95		#UNDEFINED
0x96		#UNDEFINED
0x97		#UNDEFINED
0x98		#UNDEFINED
0x99		#UNDEFINED
0x9a		#UNDEFINED
0x9b		#UNDEFINED
0x9c		#UNDEFINED
0x9d		#UNDEFINED
0x9e		#UNDEFINED
0x9f		#UNDEFINED
0xa0	0x00a0  #NO-BREAK SPACE
0xa1	0x2018  #LEFT SINGLE QUOTATION MARK
0xa2	0x2019  #RIGHT SINGLE QUOTATION MARK
0xa3	0x00a3  #POUND SIGN
0xa4	0x20ac  #EURO SIGN
0xa5	0x20af  #DRACHMA SIGN
0xa6	0x00a6  #BROKEN VERTICAL BAR
0xa7	0x00a7  #SECTION SIGN
0xa8	0x00a8  #DIAERESIS
0xa9	0x00a9  #COPYRIGHT SIGN
0xaa	0x037a  #GREEK YPOGEGRAMMENI
0xab	0x00ab  #LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xac	0x00ac  #NOT SIGN
0xad	0x00ad  #SOFT HYPHEN
0xae		#UNDEFINED
0xaf	0x2015  #HORIZONTAL BAR
0xb0	0x00b0  #DEGREE SIGN
0xb1	0x00b1  #PLUS-MINUS SIGN
0xb2	0x00b2  #SUPERSCRIPT TWO
0xb3	0x00b3  #SUPERSCRIPT THREE
0xb4	0x0384  #GREEK TONOS
0xb5	0x0385  #GREEK DIALYTIKA TONOS
0xb6	0x0386  #GREEK CAPITAL LETTER ALPHA WITH TONOS
0xb7	0x00b7  #MIDDLE DOT
0xb8	0x0388  #GREEK CAPITAL LETTER EPSILON WITH TONOS
0xb9	0x0389  #GREEK CAPITAL LETTER ETA WITH TONOS
0xba	0x038a  #GREEK CAPITAL LETTER IOTA WITH TONOS
0xbb	0x00bb  #RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xbc	0x038c  #GREEK CAPITAL LETTER OMICRON WITH TONOS
0xbd	0x00bd  #VULGAR FRACTION ONE HALF
0xbe	0x038e  #GREEK CAPITAL LETTER UPSILON WITH TONOS
0xbf	0x038f  #GREEK CAPITAL LETTER OMEGA WITH TONOS
0xc0	0x0390  #GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
0xc1	0x0391  #GREEK CAPITAL LETTER ALPHA
0xc2	0x0392  #GREEK CAPITAL LETTER BETA
0xc3	0x0393  #GREEK CAPITAL LETTER GAMMA
0xc4	0x0394  #GREEK CAPITAL LETTER DELTA
0xc5	0x0395  #GREEK CAPITAL LETTER EPSILON
0xc6	0x0396  #GREEK CAPITAL LETTER ZETA
0xc7	0x0397  #GREEK CAPITAL LETTER ETA
0xc8	0x0398  #GREEK CAPITAL LETTER THETA
0xc9	0x0399  #GREEK CAPITAL LETTER IOTA
0xca	0x039a  #GREEK CAPITAL LETTER KAPPA
0xcb	0x039b  #GREEK CAPITAL LETTER LAMDA
0xcc	0x039c  #GREEK CAPITAL LETTER MU
0xcd	0x039d  #GREEK CAPITAL LETTER NU
0xce	0x039e  #GREEK CAPITAL LETTER XI
0xcf	0x039f  #GREEK CAPITAL LETTER OMICRON
0xd0	0x03a0  #GREEK CAPITAL LETTER PI
0xd1	0x03a1  #GREEK CAPITAL LETTER RHO
0xd2		#UNDEFINED
0xd3	0x03a3  #GREEK CAPITAL LETTER SIGMA
0xd4	0x03a4  #GREEK CAPITAL LETTER TAU
0xd5	0x03a5  #GREEK CAPITAL LETTER UPSILON
0xd6	0x03a6  #GREEK CAPITAL LETTER PHI
0xd7	0x03a7  #GREEK CAPITAL LETTER CHI
0xd8	0x03a8  #GREEK CAPITAL LETTER PSI
0xd9	0x03a9  #GREEK CAPITAL LETTER OMEGA
0xda	0x03aa  #GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
0xdb	0x03ab  #GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
0xdc	0x03ac  #GREEK SMALL LETTER ALPHA WITH TONOS
0xdd	0x03ad  #GREEK SMALL LETTER EPSILON WITH TONOS
0xde	0x03ae  #GREEK SMALL LETTER ETA WITH TONOS
0xdf	0x03af  #GREEK SMALL LETTER IOTA WITH TONOS
0xe0	0x03b0  #GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
0xe1	0x03b1  #GREEK SMALL LETTER ALPHA
0xe2	0x03b2  #GREEK SMALL LETTER BETA
0xe3	0x03b3  #GREEK SMALL LETTER GAMMA
0xe4	0x03b4  #GREEK SMALL LETTER DELTA
0xe5	0x03b5  #GREEK SMALL LETTER EPSILON
0xe6	0x03b6  #GREEK SMALL LETTER ZETA
0xe7	0x03b7  #GREEK SMALL LETTER ETA
0xe8	0x03b8  #GREEK SMALL LETTER THETA
0xe9	0x03b9  #GREEK SMALL LETTER IOTA
0xea	0x03ba  #GREEK SMALL LETTER KAPPA
0xeb	0x03bb  #GREEK SMALL LETTER LAMDA
0xec	0x03bc  #GREEK SMALL LETTER MU
0xed	0x03bd  #GREEK SMALL LETTER NU
0xee	0x03be  #GREEK SMALL LETTER XI
0xef	0x03bf  #GREEK SMALL LETTER OMICRON
0xf0	0x03c0  #GREEK SMALL LETTER PI
0xf1	0x03c1  #GREEK SMALL LETTER RHO
0xf2	0x03c2  #GREEK SMALL LETTER FINAL SIGMA
0xf3	0x03c3  #GREEK SMALL LETTER SIGMA
0xf4	0x03c4  #GREEK SMALL LETTER TAU
0xf5	0x03c5  #GREEK SMALL LETTER UPSILON
0xf6	0x03c6  #GREEK SMALL LETTER PHI
0xf7	0x03c7  #GREEK SMALL LETTER CHI
0xf8	0x03c8  #GREEK SMALL LETTER PSI
0xf9	0x03c9  #GREEK SMALL LETTER OMEGA
0xfa	0x03ca  #GREEK SMALL LETTER IOTA WITH DIALYTIKA
0xfb	0x03cb  #GREEK SMALL LETTER UPSILON WITH DIALYTIKA
0xfc	0x03cc  #GREEK SMALL LETTER OMICRON WITH TONOS
0xfd	0x03cd  #GREEK SMALL LETTER UPSILON WITH TONOS
0xfe	0x03ce  #GREEK SMALL LETTER OMEGA WITH TONOS
0xff		#UNDEFINED
