# Note: the file wasn't downloaded from Wikipedia,
# but it was created based on the information found there

# reference: https://en.wikipedia.org/wiki/ISO/IEC_8859-14
#            https://learn.microsoft.com/en-us/windows/win32/intl/code-page-identifiers


# characters 0x00-0x7f as in code page 437

0x80		#UNDEFINED
0x81		#UNDEFINED
0x82		#UNDEFINED
0x83		#UNDEFINED
0x84		#UNDEFINED
0x85		#UNDEFINED
0x86		#UNDEFINED
0x87		#UNDEFINED
0x88		#UNDEFINED
0x89		#UNDEFINED
0x8a		#UNDEFINED
0x8b		#UNDEFINED
0x8c		#UNDEFINED
0x8d		#UNDEFINED
0x8e		#UNDEFINED
0x8f		#UNDEFINED
0x90		#UNDEFINED
0x91		#UNDEFINED
0x92		#UNDEFINED
0x93		#UNDEFINED
0x94		#UNDEFINED
0x95		#UNDEFINED
0x96		#UNDEFINED
0x97		#UNDEFINED
0x98		#UNDEFINED
0x99		#UNDEFINED
0x9a		#UNDEFINED
0x9b		#UNDEFINED
0x9c		#UNDEFINED
0x9d		#UNDEFINED
0x9e		#UNDEFINED
0x9f		#UNDEFINED
0xa0	0x00a0  #NO-BREAK SPACE
0xa1	0x1e02  #LATIN CAPITAL LETTER B WITH DOT ABOVE
0xa2	0x1e03  #LATIN SMALL LETTER B WITH DOT ABOVE
0xa3	0x00a3  #POUND SIGN
0xa4	0x010a  #LATIN CAPITAL LETTER C WITH DOT ABOVE
0xa5	0x010b  #LATIN SMALL LETTER C WITH DOT ABOVE
0xa6	0x1e0a  #LATIN CAPITAL LETTER D WITH DOT ABOVE
0xa7	0x00a7  #SECTION SIGN
0xa8	0x1e80  #LATIN CAPITAL LETTER W WITH GRAVE
0xa9	0x00a9  #COPYRIGHT SIGN
0xaa	0x1e82  #LATIN CAPITAL LETTER W WITH ACUTE
0xab	0x1e0b  #LATIN SMALL LETTER D WITH DOT ABOVE
0xac	0x1ef2  #LATIN CAPITAL LETTER Y WITH GRAVE
0xad	0x00ad  #SOFT HYPHEN
0xae	0x00ae  #REGISTERED SIGN
0xaf	0x0178  #LATIN CAPITAL LETTER Y WITH DIAERESIS
0xb0	0x1e1e  #LATIN CAPITAL LETTER F WITH DOT ABOVE
0xb1	0x1e1f  #LATIN SMALL LETTER F WITH DOT ABOVE
0xb2	0x0120  #LATIN CAPITAL LETTER G WITH DOT ABOVE
0xb3	0x0121  #LATIN SMALL LETTER G WITH DOT ABOVE
0xb4	0x1e40  #LATIN CAPITAL LETTER M WITH DOT ABOVE
0xb5	0x1e41  #LATIN SMALL LETTER M WITH DOT ABOVE
0xb6	0x00b6  #PILCROW SIGN
0xb7	0x1e56  #LATIN CAPITAL LETTER P WITH DOT ABOVE
0xb8	0x1e81  #LATIN SMALL LETTER W WITH GRAVE
0xb9	0x1e57  #LATIN SMALL LETTER P WITH DOT ABOVE
0xba	0x1e83  #LATIN SMALL LETTER W WITH ACUTE
0xbb	0x1e60  #LATIN CAPITAL LETTER S WITH DOT ABOVE
0xbc	0x1ef3  #LATIN SMALL LETTER Y WITH GRAVE
0xbd	0x1e84  #LATIN CAPITAL LETTER W WITH DIAERESIS
0xbe	0x1e85  #LATIN SMALL LETTER W WITH DIAERESIS
0xbf	0x1e61  #LATIN SMALL LETTER S WITH DOT ABOVE
0xc0	0x00c0  #LATIN CAPITAL LETTER A WITH GRAVE
0xc1	0x00c1  #LATIN CAPITAL LETTER A WITH ACUTE
0xc2	0x00c2  #LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xc3	0x00c3  #LATIN CAPITAL LETTER A WITH TILDE
0xc4	0x00c4  #LATIN CAPITAL LETTER A WITH DIAERESIS
0xc5	0x00c5  #LATIN CAPITAL LETTER A WITH RING ABOVE
0xc6	0x00c6  #LATIN CAPITAL LIGATURE AE
0xc7	0x00c7  #LATIN CAPITAL LETTER C WITH CEDILLA
0xc8	0x00c8  #LATIN CAPITAL LETTER E WITH GRAVE
0xc9	0x00c9  #LATIN CAPITAL LETTER E WITH ACUTE
0xca	0x00ca  #LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0xcb	0x00cb  #LATIN CAPITAL LETTER E WITH DIAERESIS
0xcc	0x00cc  #LATIN CAPITAL LETTER I WITH GRAVE
0xcd	0x00cd  #LATIN CAPITAL LETTER I WITH ACUTE
0xce	0x00ce  #LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xcf	0x00cf  #LATIN CAPITAL LETTER I WITH DIAERESIS
0xd0	0x0174  #LATIN CAPITAL LETTER W WITH CIRCUMFLEX
0xd1	0x00d1  #LATIN CAPITAL LETTER N WITH TILDE
0xd2	0x00d2  #LATIN CAPITAL LETTER O WITH GRAVE
0xd3	0x00d3  #LATIN CAPITAL LETTER O WITH ACUTE
0xd4	0x00d4  #LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xd5	0x00d5  #LATIN CAPITAL LETTER O WITH TILDE
0xd6	0x00d6  #LATIN CAPITAL LETTER O WITH DIAERESIS
0xd7	0x1e6a  #LATIN CAPITAL LETTER T WITH DOT ABOVE
0xd8	0x00d8  #LATIN CAPITAL LETTER O WITH STROKE
0xd9	0x00d9  #LATIN CAPITAL LETTER U WITH GRAVE
0xda	0x00da  #LATIN CAPITAL LETTER U WITH ACUTE
0xdb	0x00db  #LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0xdc	0x00dc  #LATIN CAPITAL LETTER U WITH DIAERESIS
0xdd	0x00dd  #LATIN CAPITAL LETTER Y WITH ACUTE
0xde	0x0176  #LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
0xdf	0x00df  #LATIN SMALL LETTER SHARP S
0xe0	0x00e0  #LATIN SMALL LETTER A WITH GRAVE
0xe1	0x00e1  #LATIN SMALL LETTER A WITH ACUTE
0xe2	0x00e2  #LATIN SMALL LETTER A WITH CIRCUMFLEX
0xe3	0x00e3  #LATIN SMALL LETTER A WITH TILDE
0xe4	0x00e4  #LATIN SMALL LETTER A WITH DIAERESIS
0xe5	0x00e5  #LATIN SMALL LETTER A WITH RING ABOVE
0xe6	0x00e6  #LATIN SMALL LIGATURE AE
0xe7	0x00e7  #LATIN SMALL LETTER C WITH CEDILLA
0xe8	0x00e8  #LATIN SMALL LETTER E WITH GRAVE
0xe9	0x00e9  #LATIN SMALL LETTER E WITH ACUTE
0xea	0x00ea  #LATIN SMALL LETTER E WITH CIRCUMFLEX
0xeb	0x00eb  #LATIN SMALL LETTER E WITH DIAERESIS
0xec	0x00ec  #LATIN SMALL LETTER I WITH GRAVE
0xed	0x00ed  #LATIN SMALL LETTER I WITH ACUTE
0xee	0x00ee  #LATIN SMALL LETTER I WITH CIRCUMFLEX
0xef	0x00ef  #LATIN SMALL LETTER I WITH DIAERESIS
0xf0	0x0175  #LATIN SMALL LETTER W WITH CIRCUMFLEX
0xf1	0x00f1  #LATIN SMALL LETTER N WITH TILDE
0xf2	0x00f2  #LATIN SMALL LETTER O WITH GRAVE
0xf3	0x00f3  #LATIN SMALL LETTER O WITH ACUTE
0xf4	0x00f4  #LATIN SMALL LETTER O WITH CIRCUMFLEX
0xf5	0x00f5  #LATIN SMALL LETTER O WITH TILDE
0xf6	0x00f6  #LATIN SMALL LETTER O WITH DIAERESIS
0xf7	0x1e6b  #LATIN SMALL LETTER T WITH DOT ABOVE
0xf8	0x00f8  #LATIN SMALL LETTER O WITH STROKE
0xf9	0x00f9  #LATIN SMALL LETTER U WITH GRAVE
0xfa	0x00fa  #LATIN SMALL LETTER U WITH ACUTE
0xfb	0x00fb  #LATIN SMALL LETTER U WITH CIRCUMFLEX
0xfc	0x00fc  #LATIN SMALL LETTER U WITH DIAERESIS
0xfd	0x00fd  #LATIN SMALL LETTER Y WITH ACUTE
0xfe	0x0177  #LATIN SMALL LETTER Y WITH CIRCUMFLEX
0xff	0x00ff  #LATIN SMALL LETTER Y WITH DIAERESIS
