# Note: the file wasn't downloaded from Wikipedia,
# but it was created based on the information found there

# reference: https://en.wikipedia.org/wiki/ArmSCII
#            https://en.wikipedia.org/wiki/Code_page_437


# characters 0x00-0x7f as in code page 437

0x80	0x0531	#ARMENIAN CAPITAL LETTER AYB
0x81	0x0561	#ARMENIAN SMALL LETTER AYB
0x82	0x0532	#ARMENIAN CAPITAL LETTER BEN
0x83	0x0562	#ARMENIAN SMALL LETTER BEN
0x84	0x0533	#ARMENIAN CAPITAL LETTER GIM
0x85	0x0563	#ARMENIAN SMALL LETTER GIM
0x86	0x0534	#ARMENIAN CAPITAL LETTER DA
0x87	0x0564	#ARMENIAN SMALL LETTER DA
0x88	0x0535	#ARMENIAN CAPITAL LETTER ECH
0x89	0x0565	#ARMENIAN SMALL LETTER ECH
0x8a	0x0536	#ARMENIAN CAPITAL LETTER ZA
0x8b	0x0566	#ARMENIAN SMALL LETTER ZA
0x8c	0x0537	#ARMENIAN CAPITAL LETTER EH
0x8d	0x0567	#ARMENIAN SMALL LETTER EH
0x8e	0x0538	#ARMENIAN CAPITAL LETTER ET
0x8f	0x0568	#ARMENIAN SMALL LETTER ET
0x90	0x0539	#ARMENIAN CAPITAL LETTER TO
0x91	0x0569	#ARMENIAN SMALL LETTER TO
0x92	0x053a	#ARMENIAN CAPITAL LETTER ZHE
0x93	0x056a	#ARMENIAN SMALL LETTER ZHE
0x94	0x053b	#ARMENIAN CAPITAL LETTER INI
0x95	0x056b	#ARMENIAN SMALL LETTER INI
0x96	0x053c	#ARMENIAN CAPITAL LETTER LIWN
0x97	0x056c	#ARMENIAN SMALL LETTER LIWN
0x98	0x053d	#ARMENIAN CAPITAL LETTER XEH
0x99	0x056d	#ARMENIAN SMALL LETTER XEH
0x9a	0x053e	#ARMENIAN CAPITAL LETTER CA
0x9b	0x056e	#ARMENIAN SMALL LETTER CA
0x9c	0x053f	#ARMENIAN CAPITAL LETTER KEN
0x9d	0x056f	#ARMENIAN SMALL LETTER KEN
0x9e	0x0540	#ARMENIAN CAPITAL LETTER HO
0x9f	0x0570	#ARMENIAN SMALL LETTER HO
0xa0	0x0541	#ARMENIAN CAPITAL LETTER JA
0xa1	0x0571	#ARMENIAN SMALL LETTER JA
0xa2	0x0542	#ARMENIAN CAPITAL LETTER GHAD
0xa3	0x0572	#ARMENIAN SMALL LETTER GHAD
0xa4	0x0543	#ARMENIAN CAPITAL LETTER CHEH
0xa5	0x0573	#ARMENIAN SMALL LETTER CHEH
0xa6	0x0544	#ARMENIAN CAPITAL LETTER MEN
0xa7	0x0574	#ARMENIAN SMALL LETTER MEN
0xa8	0x0545	#ARMENIAN CAPITAL LETTER YI
0xa9	0x0575	#ARMENIAN SMALL LETTER YI
0xaa	0x0546	#ARMENIAN CAPITAL LETTER NOW
0xab	0x0576	#ARMENIAN SMALL LETTER NOW
0xac	0x0547	#ARMENIAN CAPITAL LETTER SHA
0xad	0x0577	#ARMENIAN SMALL LETTER SHA
0xae	0x00ab	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xaf	0x00bb	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xb0	0x2591	#LIGHT SHADE
0xb1	0x2592	#MEDIUM SHADE
0xb2	0x2593	#DARK SHADE
0xb3	0x2502	#BOX DRAWINGS LIGHT VERTICAL
0xb4	0x2524	#BOX DRAWINGS LIGHT VERTICAL AND LEFT
0xb5	0x2561	#BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
0xb6	0x2562	#BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
0xb7	0x2556	#BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
0xb8	0x2555	#BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
0xb9	0x2563	#BOX DRAWINGS DOUBLE VERTICAL AND LEFT
0xba	0x2551	#BOX DRAWINGS DOUBLE VERTICAL
0xbb	0x2557	#BOX DRAWINGS DOUBLE DOWN AND LEFT
0xbc	0x255d	#BOX DRAWINGS DOUBLE UP AND LEFT
0xbd	0x255c	#BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
0xbe	0x255b	#BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
0xbf	0x2510	#BOX DRAWINGS LIGHT DOWN AND LEFT
0xc0	0x2514	#BOX DRAWINGS LIGHT UP AND RIGHT
0xc1	0x2534	#BOX DRAWINGS LIGHT UP AND HORIZONTAL
0xc2	0x252c	#BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0xc3	0x251c	#BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0xc4	0x2500	#BOX DRAWINGS LIGHT HORIZONTAL
0xc5	0x253c	#BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0xc6	0x255e	#BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
0xc7	0x255f	#BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
0xc8	0x255a	#BOX DRAWINGS DOUBLE UP AND RIGHT
0xc9	0x2554	#BOX DRAWINGS DOUBLE DOWN AND RIGHT
0xca	0x2569	#BOX DRAWINGS DOUBLE UP AND HORIZONTAL
0xcb	0x2566	#BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
0xcc	0x2560	#BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
0xcd	0x2550	#BOX DRAWINGS DOUBLE HORIZONTAL
0xce	0x256c	#BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
0xcf	0x2567	#BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
0xd0	0x2568	#BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
0xd1	0x2564	#BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
0xd2	0x2565	#BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
0xd3	0x2559	#BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
0xd4	0x2558	#BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
0xd5	0x2552	#BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
0xd6	0x2553	#BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
0xd7	0x256b	#BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
0xd8	0x256a	#BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
0xd9	0x2518	#BOX DRAWINGS LIGHT UP AND LEFT
0xda	0x250c	#BOX DRAWINGS LIGHT DOWN AND RIGHT
0xdb	0x2588	#FULL BLOCK
0xdc	0x058e	#LEFT-FACING ARMENIAN ETERNITY SIGN
0xdd	0x058a	#ARMENIAN HYPHEN
0xde	0x2026	#HORIZONTAL ELLIPSIS
0xdf	0x055e	#ARMENIAN QUESTION MARK
0xe0	0x0548	#ARMENIAN CAPITAL LETTER VO
0xe1	0x0578	#ARMENIAN SMALL LETTER VO
0xe2	0x0549	#ARMENIAN CAPITAL LETTER CHA
0xe3	0x0579	#ARMENIAN SMALL LETTER CHA
0xe4	0x054a	#ARMENIAN CAPITAL LETTER PEH
0xe5	0x057a	#ARMENIAN SMALL LETTER PEH
0xe6	0x054b	#ARMENIAN CAPITAL LETTER JHEH
0xe7	0x057b	#ARMENIAN SMALL LETTER JHEH
0xe8	0x054c	#ARMENIAN CAPITAL LETTER RA
0xe9	0x057c	#ARMENIAN SMALL LETTER RA
0xea	0x054d	#ARMENIAN CAPITAL LETTER SEH
0xeb	0x057d	#ARMENIAN SMALL LETTER SEH
0xec	0x054e	#ARMENIAN CAPITAL LETTER VEW
0xed	0x057e	#ARMENIAN SMALL LETTER VEW
0xee	0x054f	#ARMENIAN CAPITAL LETTER TIWN
0xef	0x057f	#ARMENIAN SMALL LETTER TIWN
0xf0	0x0550	#ARMENIAN CAPITAL LETTER REH
0xf1	0x0580	#ARMENIAN SMALL LETTER REH
0xf2	0x0551	#ARMENIAN CAPITAL LETTER CO
0xf3	0x0581	#ARMENIAN SMALL LETTER CO
0xf4	0x0552	#ARMENIAN CAPITAL LETTER YIWN
0xf5	0x0582	#ARMENIAN SMALL LETTER YIWN
0xf6	0x0553	#ARMENIAN CAPITAL LETTER PIWR
0xf7	0x0583	#ARMENIAN SMALL LETTER PIWR
0xf8	0x0554	#ARMENIAN CAPITAL LETTER KEH
0xf9	0x0584	#ARMENIAN SMALL LETTER KEH
0xfa	0x0555	#ARMENIAN CAPITAL LETTER OH
0xfb	0x0585	#ARMENIAN SMALL LETTER OH
0xfc	0x0556	#ARMENIAN CAPITAL LETTER FEH
0xfd	0x0586	#ARMENIAN SMALL LETTER FEH
0xfe	0x055a	#ARMENIAN APOSTROPHE
0xff	0x00a0	#NO-BREAK SPACE
