Do What The F*ck You Want To Public License

Short identifier: WTFPL

Other web pages for this license:

    http://www.wtfpl.net/about/
    http://sam.zoy.org/wtfpl/COPYING

Text:

DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE

Version 2, December 2004

Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>

Everyone is permitted to copy and distribute verbatim or modified copies of this license 
document, and changing it is allowed as long as the name is changed.

DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

 0. You just DO WHAT THE FUCK YOU WANT TO.

Source: https://spdx.org/licenses/WTFPL.html
