/*
 *  SPDX-License-Identifier: GPL-2.0-or-later
 *
 *  Copyright (C) 2022-2022  The DOSBox Staging Team
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along
 *  with this program; if not, write to the Free Software Foundation, Inc.,
 *  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

// This header file is generated.
// See "contrib/generate_tracy_header" for details.

#ifndef DOSBOX_TRACY_H
#define DOSBOX_TRACY_H

#if C_TRACY
#  ifndef TRACY_ENABLE
#    define TRACY_ENABLE 1
#  endif
#else
#  ifdef TRACY_ENABLE
#    undef TRACY_ENABLE
#  endif
#endif

